include 'fasmg_inc/z80.inc'
include 'fasmg_inc/ti83plusg_.inc'
include 'fasmg_inc/tiformat.inc'
format ti executable 'TESTMEMS'

	call	createWorkRAM
	ld	a,		1
	call	makeState
	call	createWorkRAM
	ld	a,		2
	call	makeState
	call	createWorkRAM
	ld	a,		3
	call	makeState
	ld	hl,		ss_name
	rst	$20
	ld	hl,		ti.OP1+8
	ld	(hl),		'2'
	bcall(ti.Arc_Unarc)
	call	createWorkRAM
	call	searchSaves
	ret

include 'test/u8memsg.z80'