movR8imm:

addR8imm:

andR8imm:

orR8imm:

xorR8imm:

cmpcR8imm:

addcR8imm:

cmpR8imm:

movR8R8:

addR8R8:

andR8R8:

orR8R8:

xorR8R8:

cmpcR8R8:

addcR8R8:

cmpR8R8:

subR8R8:

subcR8R8:

sllR8R8:

sllcR8R8:

srlR8R8:

srlcR8R8:

sraR8R8:

aluR8R8:

lR8nodisp:

stR8nodisp:

lR16nodisp:

stR16nodisp:

lR32nodisp:

stR32nodisp:

lR64nodisp:

stR64nodisp:

lR8d16:

stR8d16:

sllR8imm:

sllcR8imm:

srlR8imm:

srlcR8imm:

sraR8imm:

ldsrR8:

sbM8:

tbM8:

rbM8:

movR8PSW:

movR8EPSW:

movR16ELR:

movR8CR8:

movR8ECSR:

lR16D16:

stR16d16:

movR16SP:

movPSWR8:

movEPSWR8:

movELRR16:

movCR8R8:

movECSRR8:

lstR16D6:

bccr8:

lstR8d6:

cntimm8:

bcadr:

blcadr:

bR16:

blR16:

mulR16R8:

movR16R16:

addR16R16:

cmpR16R16:

illegal:

divR16R8:

leaR16:

lead16:

leadadr:

movCREA:

pushpop:

misc:
