#include	"inc/ti83plus.inc"
#include	"inc/app.inc"

	.defpage	0, "Emu8_z80"