include 'fasmg_inc/z80.inc'
include 'fasmg_inc/ti83plusg_.inc'
include 'fasmg_inc/tiformat.inc'
format ti application 'Emu8_z80'