.nolist
#ifndef EQU
#include ".\..\ti83plus.inc"
#endif
.list

